
.dark-mode .popmeta 
    color: var(--dm-card-text-color)
    background-color: var(--dm-card-bg-color)
    background-image: var(--dm-card-bg-image)
    border-color: var(--dm-card-border-color)
    -moz-box-shadow: var(--dm-card-box-shadow)
    -webkit-box-shadow: var(--dm-card-box-shadow)
    box-shadow: var(--dm-card-box-shadow)

.popmeta
  z-index: 999
  position: absolute
  width: 20em
  display: none
  color: var(--lm-card-text-color)
  // margin: var(--content-and-card-spacing)
  padding: 1em
  color: var(--lm-card-text-color)
  background-color: pink
  // background-color: var(--lm-card-bg-color)
  background-image: var(--lm-card-bg-image)
  border-radius: var(--card-border-radius)
  border: var(--card-border-width) solid var(--lm-card-border-color)
  -moz-box-shadow: var(--lm-card-box-shadow)
  -webkit-box-shadow: var(--lm-card-box-shadow)
  box-shadow: var(--lm-card-box-shadow)

  p 
    font-size: 1.3rem

  .placeholder
    background-color: pink !important

  &.visible
    opacity: 1
    visibility: visible
    transform: translate(-50%, 20%)
    display: inline-block
    animation: dropin 0.2s ease

  >
    h2
      font-size: 1.5rem
      font-weight: 400
      margin: 0 0 0.2em 0
      padding: 0

    .meta
      margin-top: 0.25em
      opacity: 0.5
      font-family: "JetBrains Mono", monospace
      font-size: 1rem

    p
      margin: 0
      font-weight: 400
      user-select: none

.popover
  z-index: 999
  position: absolute
  width: 20em
  display: none
  background-color: #FFF
  // background-color: var(--light)
  padding: 1em
  border: 1px solid var(--outlinegray)
  border-radius: 5px
  transform: translate(-50%, 40%)
  pointer-events: none
  transition: opacity 0.2s ease, transform 0.2s ease
  user-select: none
  overflow-wrap: anywhere
  box-shadow: 6px 6px 36px 0px rgba(0, 0, 0, 0.25)

  &.visible
    opacity: 1
    visibility: visible
    transform: translate(-50%, 20%)
    display: inline-block
    animation: dropin 0.2s ease

  >
    h3
      font-size: 1rem
      margin: 0.25em 0

    .meta
      margin-top: 0.25em
      opacity: 0.5
      font-family: "JetBrains Mono", monospace
      font-size: 0.8rem

    p
      margin: 0
      font-weight: 400
      user-select: none

@media all and (max-width: 600px)
  .popover
    display: none